[gd_scene load_steps=3 format=3 uid="uid://b0r8ogt8lg7tx"]

[ext_resource type="Texture2D" uid="uid://y8dtd584ekk4" path="res://art/bird.png" id="1_hixcj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jk5ia"]

[node name="Bird" type="Node2D"]

[node name="BirdImage" type="Sprite2D" parent="."]
texture = ExtResource("1_hixcj")

[node name="BirdCollision" type="Area2D" parent="."]

[node name="BirdHitbox" type="CollisionShape2D" parent="BirdCollision"]
position = Vector2(-1, 4)
scale = Vector2(2.4, 2.4)
shape = SubResource("CircleShape2D_jk5ia")
