[gd_scene load_steps=10 format=3 uid="uid://c8h8vj7trj4hu"]

[ext_resource type="Script" path="res://scenes/Level.cs" id="1_o18cw"]
[ext_resource type="Texture2D" uid="uid://c0dlapcnt7vjn" path="res://art/flappy_background.png" id="2_l8oeb"]
[ext_resource type="Shader" path="res://scenes/Level.gdshader" id="2_xefbw"]
[ext_resource type="PackedScene" uid="uid://b0r8ogt8lg7tx" path="res://scenes/Bird.tscn" id="3_w1eua"]
[ext_resource type="Script" path="res://scenes/Bird.cs" id="4_qn8do"]
[ext_resource type="Script" path="res://scenes/Score.cs" id="5_hnbpd"]
[ext_resource type="PackedScene" uid="uid://yhbldw448mdq" path="res://scenes/PausedScreen.tscn" id="6_8pu2g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r1ruf"]
shader = ExtResource("2_xefbw")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7s0d8"]
size = Vector2(3335.96, 38)

[node name="Level" type="Node2D"]
process_mode = 3
script = ExtResource("1_o18cw")

[node name="BackgroundBoundary" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0
metadata/_edit_lock_ = true

[node name="FlappyBackground" type="Sprite2D" parent="BackgroundBoundary"]
material = SubResource("ShaderMaterial_r1ruf")
position = Vector2(2159, 321)
scale = Vector2(6.955, 5)
texture = ExtResource("2_l8oeb")

[node name="TopBoundary" type="CollisionShape2D" parent="BackgroundBoundary"]
position = Vector2(1800, -29)
scale = Vector2(2.25, 0.422)
shape = SubResource("RectangleShape2D_7s0d8")
debug_color = Color(0.93863, 0.0967538, 0.566551, 0.42)

[node name="BottomBoundary" type="CollisionShape2D" parent="BackgroundBoundary"]
position = Vector2(1800, 2000)
scale = Vector2(2.25, 0.953)
shape = SubResource("RectangleShape2D_7s0d8")
debug_color = Color(0.93863, 0.0967538, 0.566551, 0.42)

[node name="Bird" parent="." instance=ExtResource("3_w1eua")]
process_mode = 1
position = Vector2(19, 455)
collision_mask = 6
floor_constant_speed = true
script = ExtResource("4_qn8do")

[node name="Camera2D" type="Camera2D" parent="Bird"]
position = Vector2(17, 56)
offset = Vector2(500, 0)
process_callback = 0
limit_top = -10
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="Pipes_set" type="Node2D" parent="."]

[node name="ScoreTimer" type="Timer" parent="."]
process_mode = 1
autostart = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="ScoreContainer" type="HBoxContainer" parent="UI"]
anchors_preset = 10
anchor_right = 1.0
offset_right = -880.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="Score" type="RichTextLabel" parent="UI/ScoreContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/table_border = Color(0.913725, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0.645283, 0.207379, 0.774319, 1)
bbcode_enabled = true
text = "[b]Score : 0[/b]"
threaded = true
script = ExtResource("5_hnbpd")

[node name="Godmode" type="RichTextLabel" parent="UI/ScoreContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[i]Godmode : [b] Enabled"

[node name="PausedScreen" parent="UI" instance=ExtResource("6_8pu2g")]
process_mode = 2
visible = false
layout_direction = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="timeout" from="ScoreTimer" to="." method="ScoreManager"]
[connection signal="pressed" from="UI/PausedScreen/VBoxContainer/ResumeButton" to="." method="PressedResumeButton"]
[connection signal="pressed" from="UI/PausedScreen/VBoxContainer/ExitButton" to="." method="PressedExitButton"]

[editable path="UI/PausedScreen"]
