[gd_scene load_steps=9 format=3 uid="uid://c8h8vj7trj4hu"]

[ext_resource type="Script" path="res://scripts/Level.cs" id="1_o18cw"]
[ext_resource type="Shader" path="res://shaders/Level.gdshader" id="2_xefbw"]
[ext_resource type="PackedScene" uid="uid://b0r8ogt8lg7tx" path="res://scenes/Bird.tscn" id="3_w1eua"]
[ext_resource type="Script" path="res://scripts/Bird.cs" id="4_qn8do"]
[ext_resource type="Texture2D" uid="uid://ln65np1v4x60" path="res://art/background_1.png.png" id="5_43svf"]
[ext_resource type="PackedScene" uid="uid://yhbldw448mdq" path="res://scenes/PausedScreen.tscn" id="6_8pu2g"]
[ext_resource type="PackedScene" uid="uid://khv45uwtowi7" path="res://scenes/PowerUps/PowerUpSpawnBoost.tscn" id="7_3pof7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r1ruf"]
shader = ExtResource("2_xefbw")
shader_parameter/applyRedHue = false
shader_parameter/redBackground = Vector4(0, 0, 0, 0)
shader_parameter/blend = 0.0

[node name="Level" type="Node2D" groups=["Level"]]
process_mode = 3
scale = Vector2(2, 2)
script = ExtResource("1_o18cw")

[node name="Bird" parent="." instance=ExtResource("3_w1eua")]
process_mode = 1
position = Vector2(19, 455)
floor_constant_speed = true
script = ExtResource("4_qn8do")
metadata/_edit_lock_ = true

[node name="PipesSet" type="Node2D" parent="."]

[node name="ScoreTimer" type="Timer" parent="."]
process_mode = 1
autostart = true

[node name="PowerUpSpawnTimer" type="Timer" parent="."]
process_mode = 1
wait_time = 5.0
autostart = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="ScoreContainer" type="HBoxContainer" parent="UI"]
custom_minimum_size = Vector2(200, 40)
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_top = 10.0
offset_right = -547.0
offset_bottom = 52.0
grow_horizontal = 2

[node name="Score" type="RichTextLabel" parent="UI/ScoreContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/table_h_separation = 52
theme_override_font_sizes/normal_font_size = 40
text = "Score : 0"
fit_content = true
threaded = true

[node name="Godmode" type="RichTextLabel" parent="UI/ScoreContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Godmode : Enabled"
fit_content = true
scroll_active = false

[node name="BackgroundLayer" type="CanvasLayer" parent="UI"]
layer = -1

[node name="FlappyBackground" type="Sprite2D" parent="UI/BackgroundLayer"]
self_modulate = Color(0.940362, 5.34251e-06, 3.85046e-07, 1)
material = SubResource("ShaderMaterial_r1ruf")
position = Vector2(615, 271.249)
scale = Vector2(1.24219, 0.531021)
texture = ExtResource("5_43svf")

[node name="PausedScreenLayer" type="CanvasLayer" parent="UI"]
layer = 0

[node name="PausedScreen" parent="UI/PausedScreenLayer" instance=ExtResource("6_8pu2g")]
process_mode = 2
top_level = true
z_index = 2
z_as_relative = false
layout_direction = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PausedScreenButtonContainer" parent="UI/PausedScreenLayer/PausedScreen" index="0"]
visible = false

[node name="PowerUpSpawnBoost" parent="." instance=ExtResource("7_3pof7")]
position = Vector2(846.5, 441)

[connection signal="timeout" from="ScoreTimer" to="." method="ScoreManager"]
[connection signal="timeout" from="PowerUpSpawnTimer" to="." method="SpawnPowerUp"]
[connection signal="pressed" from="UI/PausedScreenLayer/PausedScreen/PausedScreenButtonContainer/ResumeButton" to="." method="PressedResumeButton"]
[connection signal="pressed" from="UI/PausedScreenLayer/PausedScreen/PausedScreenButtonContainer/RestartButton" to="." method="PressedRestartButton"]
[connection signal="pressed" from="UI/PausedScreenLayer/PausedScreen/PausedScreenButtonContainer/BackToTitleButton" to="." method="PressedBackToTitleButton"]
[connection signal="pressed" from="UI/PausedScreenLayer/PausedScreen/PausedScreenButtonContainer/ExitButton" to="." method="PressedExitButton"]

[editable path="UI/PausedScreenLayer/PausedScreen"]
