[gd_scene load_steps=4 format=3 uid="uid://crv7rvh2h3fhd"]

[ext_resource type="Texture2D" uid="uid://db85vu15bmd0x" path="res://art/pipe.png" id="1_uey0e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gobb"]
size = Vector2(2, 7.04546)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcy33"]
size = Vector2(371.5, 20)

[node name="Pipe" type="StaticBody2D"]
position = Vector2(12, -64)
collision_layer = 2
collision_mask = 0

[node name="PipeSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_uey0e")

[node name="PipeHitbox" type="CollisionShape2D" parent="."]
position = Vector2(9.82285e-05, 25.25)
rotation = -3.14159
scale = Vector2(11, 11)
shape = SubResource("RectangleShape2D_1gobb")
one_way_collision_margin = 0.0

[node name="Boundary" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="BoundaryHitbox" type="CollisionShape2D" parent="Boundary"]
position = Vector2(-1.25, 74)
shape = SubResource("RectangleShape2D_mcy33")
