[gd_scene load_steps=4 format=3 uid="uid://dud04to42hjy1"]

[ext_resource type="Script" path="res://scripts/StartScreen.cs" id="1_57y5y"]
[ext_resource type="Texture2D" uid="uid://cdnrggovqtkqh" path="res://art/background_2.png" id="2_i4884"]
[ext_resource type="Theme" uid="uid://7xvyjg4jos0g" path="res://theme/ButtonTheme.tres" id="3_bt2yr"]

[node name="StartScreen" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_57y5y")

[node name="FlappyBackground" type="Sprite2D" parent="."]
position = Vector2(314, 151)
texture = ExtResource("2_i4884")

[node name="CenterContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(150, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -107.0
offset_right = 75.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme = ExtResource("3_bt2yr")
theme_override_constants/separation = 20
alignment = 1

[node name="StartButton" type="Button" parent="CenterContainer"]
layout_mode = 2
theme = ExtResource("3_bt2yr")
theme_override_font_sizes/font_size = 15
text = "Start"

[node name="OptionsButton" type="Button" parent="CenterContainer"]
layout_mode = 2
theme = ExtResource("3_bt2yr")
theme_override_font_sizes/font_size = 15
text = "Options"

[node name="AchievementButton" type="Button" parent="CenterContainer"]
layout_mode = 2
theme = ExtResource("3_bt2yr")
theme_override_font_sizes/font_size = 15
text = "Achievements"

[node name="ExitButton" type="Button" parent="CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Exit"

[connection signal="pressed" from="CenterContainer/StartButton" to="." method="StartGame"]
[connection signal="pressed" from="CenterContainer/OptionsButton" to="." method="OptionsMenu"]
[connection signal="pressed" from="CenterContainer/AchievementButton" to="." method="AchievementsButton"]
[connection signal="pressed" from="CenterContainer/ExitButton" to="." method="ExitGame"]
