[gd_scene load_steps=7 format=3 uid="uid://d3svps2ikhx2q"]

[ext_resource type="Script" path="res://scripts/PowerUps/PipeDestroyerPowerUp.cs" id="1_ci35a"]
[ext_resource type="Texture2D" uid="uid://cdp0fjtamws13" path="res://art/cloud_1.png" id="1_udqbs"]
[ext_resource type="Shader" path="res://shaders/PowerUps.gdshader" id="2_0288p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cg3vo"]
radius = 247.396

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8fl68"]
shader = ExtResource("2_0288p")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bub3b"]
size = Vector2(85, 60)

[node name="PipeDestroyerPowerUp" type="Area2D" groups=["PowerUp"]]
process_mode = 1
collision_layer = 8
input_pickable = false
monitorable = false
audio_bus_override = true
audio_bus_name = &"Effects"
script = ExtResource("1_ci35a")

[node name="MusicFade" type="Area2D" parent="."]
collision_layer = 8
audio_bus_override = true
audio_bus_name = &"Effects"

[node name="FadeHitbox" type="CollisionShape2D" parent="MusicFade"]
shape = SubResource("CircleShape2D_cg3vo")

[node name="PipeDestroyerSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8fl68")
texture = ExtResource("1_udqbs")

[node name="PipeDestroyerHitbox" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, 5)
shape = SubResource("RectangleShape2D_bub3b")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[node name="SoundEffect" type="AudioStreamPlayer2D" parent="."]
bus = &"Effects"

[connection signal="body_entered" from="." to="." method="PowerActivate"]
[connection signal="body_entered" from="MusicFade" to="." method="MusicFadeOut"]
[connection signal="timeout" from="Timer" to="." method="PowerExpired"]
